{
  "name": "shake_it_up",
  "version": "1.0.0",
  "description": "an application that allows users to make customized cocktails, search cocktails and/or ingredients, and discover about base spirits.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "server": "nodemon app.js",
    "debug": "node --inspect app.js",
    "frontend-install": "npm install --prefix frontend",
    "frontend": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run frontend\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BenjaminT88/shake_it_up.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BenjaminT88/shake_it_up/issues"
  },
  "homepage": "https://github.com/BenjaminT88/shake_it_up#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "concurrently": "^4.1.1",
    "connect": "^3.7.0",
    "express": "^4.17.1",
    "https": "^1.0.0",
    "mongoose": "^5.6.4",
    "react-redux": "^7.1.0",
    "redux": "^4.0.4",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
